# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_distance
0.default= 1.0
0.type= double
0.desc=Minimum distance from obstacles Range: 0.1 to 3.0
1.name= ~max_speed
1.default= 1.0
1.type= double
1.desc=Maximum speed of the robot Range: 0.1 to 1.0
2.name= ~min_speed
2.default= 0.2
2.type= double
2.desc=Minimum speed of the robot Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
